{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StreamiaMasterSQL": "Server=DESKTOP-BNSRF13\\SQLEXPRESS;Database=Streamia;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
